<!doctype html>
<html>
    <head>
        <style>
            * {
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            header {
                text-align:center;
                padding:1vh;
                color:white;
            }
            body {
                background: #8f0606;
            }
            header h1 {
                color:black;
                padding:2vh;
                width:60%;
                margin:1vh auto;
                border-radius:12px;
            }
            nav {
                background:black;;
                color:black;;
                padding:2vh;
            }
            footer {
                background:#61b03a;
                color:black;;
                padding:2vh;
                min-height:15vh;
            }
            .container {
                min-height:75vh;
                width:80%;
                margin:1vh auto;
            }
            .jumbotron img {
                width: 100%;
                height: auto;
                display:orange;
                filter:blur(1px) brightness(75%);
                border-radius: 12px;
            }
            .jumbotron{
                position: relative;
                width: 100%;
                color:white;
                text-align: center;
            }
            .overlay {
                height: 100%;
                width:100%;
                position: absolute;
                bottom:0;
                left: 0%;
                display:flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background: rgba(68, 84, 110, .35) ;
                border-radius: 12px;
            }
            .overlay h3 {
                font-size: 3rem;
                margin: 1rem;
            }
            .overlay p {
                font-size: 1.5rem;
            }
            .flex-container {
                display: flex;
                flex-wrap: wrap ;
                justify-content: flex-start;
                align-items: stretch;
                gap: 2rem;
                padding: 2rem;
                background: snow;
                margin: 1vh auto;
            }
            .flex-item {
                flex: 0 0 calc(100%/3 - 1.34rem);
                outline: 1px lightgray solid;
                box-shadow: 8px 8px 12px 0px rgba(0,0,0,0.5);
            }
            .flex-item h3 {
                padding: 2vh;
                background-color: black;
                color: white;
            }
            .flex-item p {
                padding:2vh;
                line-height: 1.5rem;
            }
            .media img {
                width:100%;
                display: block;
            }



        </style>
        <title>Basic Image Gallery</title>
    </head>
    
    <body>
        <header>
            &nbsp;
        </header>
        <nav>
            Placeholder
        </nav>
            
            <div class="container">
                <div class="jumbotron">
                    <img src="G:\class\images\image gallery (1).png" alt="Let it snow" title="jumbo image">
                    <div class="overlay">
                        <h3>Basic Image Gallery</h3>   
                        <p>
                            Willie Tobar<br>
                            web 1, 4th<br>
                            12/17/20
                        </p>
                 </div>
    
                
            </div>
            <!-- Write Assignment code under here-->
            <div class="flex-container">

                <div class="flex-item">
                    <div class="media">
                        <img src="G:\class\images\first5x3.png" alt="#">
                    </div>
                    <h3>Empty Void</h3>
                    <p>
                        This is a "Empty" void. I say empty void becuse the human eye simply isnt strong enough to be able to see light years away
                    </p>
                </div><!-- End flex item-->

                <div class="flex-item">
                    <div class="media">
                        <img src="G:\class\images\second5x3.png" alt="#">
                    </div>
                    <h3>Better Day</h3>
                    <p>
                        I call this better day because, every time the sun rises again you have the option to have a better day than you had yesterday.
                    </p>
                </div><!-- End flex item-->

                <div class="flex-item">
                    <div class="media">
                        <img src="G:\class\images\third5x3.png" alt="#">
                    </div>
                    <h3>Galaxy Brain</h3>
                    <p>
                        I call this galaxy brain because honestly why not the bright purple with the white just reminds me of a and im sad to say a fortnite skin.
                    </p>
                </div><!-- End flex item-->

                <div class="flex-item">
                    <div class="media">
                        <img src="G:\class\images\fourth5x3.png" alt="#">
                    </div>
                    <h3>Midnight Sky </h3>
                    <p>
                        i call this Midnight sky because it reminds me of the sky i seen in a documentary that took place in Alaska.
                    </p>
                </div><!-- End flex item-->

                <div class="flex-item">
                    <div class="media">
                        <img src="G:\class\images\fith5x3.png" alt="#">
                    </div>
                    <h3>Eternal Happiness</h3>
                    <p>
                        This one is called eternal happiness because when i look at it it just looks like its happy and its space.
                    </p>
                </div><!-- End flex item-->

                <div class="flex-item">
                    <div class="media">
                        <img src="G:\class\images\sixth5x3.png" alt="#">
                    </div>
                    <h3>Judgement Day </h3>
                    <p>
                        Judgement Day looks like a Mythical god is about to come out of that white vortex and rain Judgement upon the heavens.
                    </p>
                </div><!-- End flex item-->

                <div class="flex-item">
                    <div class="media">
                        <img src="G:\class\images\seventh5x3.png" alt="#">
                    </div>
                    <h3>Image Header</h3>
                    <p>
                        Description
                    </p>
                </div><!-- End flex item-->

                <div class="flex-item">
                    <div class="media">
                        <img src="G:\class\images\eighth5x3.png" alt="#">
                    </div>
                    <h3>Image Header</h3>
                    <p>
                        Description
                    </p>
                </div><!-- End flex item-->

                <div class="flex-item">
                    <div class="media">
                        <img src="G:\class\images\nineth5x3.png" alt="#">
                    </div>
                    <h3>Image Header</h3>
                    <p>
                        Description
                    </p>
                </div><!-- End flex item-->

                <div class="flex-item">
                    <div class="media">
                        <img src="G:\class\images\tenth5x3.png" alt="#">
                    </div>
                    <h3>Image Header</h3>
                    <p>
                        Description
                    </p>
                </div><!-- End flex item-->


            </div><!-- End Flex Container-->
            
            
            
            
            
        </div><!-- End of container -->
        <footer>
            Placeholder
            
        </footer>

    <!-- End of page code, but be sure to copy closing tags below-->
    </body>
</html>